<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
<embed
     src="audio/Imperskiy_Marsh.mp3"  loop="1" hidden = "true">
<embed src="" hidden="true" loop="1">



<section>
    <div class="content">

        <div class="titlecontent">
            <h1>EPISODE 0</h1>
            <p>ATTACK OF THE FRONTEND</p>
            <p>When there is no more hope. When Winter is coming.
                When the White Walkers prepare to break down the
                Wall and JAVA can no longer stop them ... </p>
            <p>Comes he - Javascript. Lord of untyped data and
                components, he does not give up technical tasks
                "to do nicely" and is not afraid of calculations
                on the user side. But he comes not alone, having
                3 of his faithful friends with him: jQuery,
                React.js and Node.js.</p>
        </div>

    </div>
</section>

</body>
</html>